# Sample1

sample1/: pom.xml
sample1/src/main/java/com/mmp/: App.java
sample1/src/test/java/com/mmp/: AppTest.java
